<!DOCTYPE html>
<html>

<head>
    <title> Lists </title>
</head>

<body>
    <h1> Ordered lists </h1>
    <ol>
        <li> Home </li>
        <li> About </li>
        <li> Contact Us </li>
    </ol>
    <h2> Unordered lists </h2>
    <ul>
        <li> Home </li>
        <li> About </li>
        <li> Contact Us </li>
    </ul>
    <h3> Definition list </h3>
    <dl>
        <dt> Home </dt>
        <dt> About us </dt>
        <dt> Contact us </dt>
    </dl>
</body>

</html>